@import "variables";

.pc-visible {
  display: block !important;
}
.pc-hidden {
  display: none !important;
}

.container {
  clear: both;
  margin: 0 auto;
  width: 1000px;
  position: relative;
}

a {
  text-decoration: none;
}
.btn {
  display: inline-block;
  padding: 10px 20px;
  border-radius: 30px;
  background: #b1b1b1;
  color: #fff;
}
ul,ol {
  list-style: none;
}
[type=email],
[type=tel],
[type=text] {
  padding: 10px;
  font-size: $font-size-default;
  border: 1px solid $color-form-border;
  box-sizing: border-box;
  &::placeholder {
    color: $color-placeholder;
  }
}
textarea {
  font-size: $font-size-default;
  border: 1px solid $color-form-border;
  padding: 10px;
  min-height: 200px;
  box-sizing: border-box;
  &::placeholder {
    color: $color-placeholder;
  }
}
select {
  display: block;
  font-size: $font-size-default;
  padding: 10px 30px 10px 10px;
  max-width: 100%; 
  box-sizing: border-box;
  margin: 0;
  border: 1.5px solid $color-form-border;
  border-radius: 0;
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  background: #fff url(#{$img-dir}/icon-after-select.png);
  background-repeat: no-repeat, repeat;
  background-position: right .7em top 50%, 0 0;
  background-size: .65em auto, 100%;
}

body {
  font-family: $font-stack;
}
body:before {
  content:"";
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100vh;
  background-image: url(#{$img-dir}/bg-body-1000.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

header {
  min-width: $contents-pc-min-width;
  z-index: 999;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: auto;
  nav {
    position: relative;
    height: 30px;
    padding: 15px;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    border-radius: 30px;
    background-color: #fff;
    box-shadow: 0 0 12px 0 rgba(51,51,51,.4);
    .logo {
      position: absolute;
      left: 35px;
      img {
        display: block;
        height: 30px;
      }
    }

    > ul {
      display: flex;
      position: absolute;
      right: 30px;

      li {
        margin: 0 15px;
        a {
          color: #131719;
          font-size: $font-size-default;
          font-weight: 900;
          line-height: 30px;
          position: relative;
          &:after {
            @extend %underline-on-hover;
          }
          &:hover:after {
            opacity: 1;
          }
          .fa {
            margin-left: 5px;
          }
        }
        .contact {
          color: #fff;
          padding: 5px;
          position: relative;
          z-index: 0;
          &:before {
            @extend %before-btn-on-hover;
            @extend %bg-pink-gradient;
            border-radius: 10px;
            border: 1px solid #f8639d;
          }
          &:after {
            @extend %after-btn-on-hover;
            background: #fff;
            border-radius: 10px;
            border: 1px solid #f8639d;
          }
          &:hover {
            color: #f8639d;
            &:before {
              opacity: 0;
            }
          }
        }
      }
      li.divide {
        border-left: 1px solid #131719;
      }
    }
    .dropdown-menu {
      display: none;
      .bar {
        position: absolute;
        top: 10px;
        right: 10px;
        height: 40px;
        width: 40px;
        border-radius: 40px;
        text-align: center;
        cursor: pointer;
        @extend %bg-blue-gradient;
        label {
          cursor: pointer;
        }
        .fa {
          line-height: 40px;
          color: #fff;
        }
      }
      [type=checkbox] {
        display: none;
      }
      :checked {
        + .bar {
          background: #ddd;
          + .card {
            max-height: 100vh;
          }
        }
      }
      .card {
        position: relative;
        transition: max-height .5s;
        overflow: hidden;
        overflow-y: hidden;
        max-height: 0;
        width: auto;
        background: #fff;
        border-radius: 20px;
        box-shadow: 0 0 12px 0 rgba(51,51,51,.4);
        margin: 50px -15px 0;
        ul {
          display: block;
          position: relative;
          padding: 20px;
          > li {
            font-size: 14px;
            font-weight: bold;
            margin: 0;
            &.divide:after {
              content: "";
              width: 45px;
              height: 1px;
              display: block;
              background: #000;
              margin: 10px 5px;
              border: none;
            }
            a {
              color: #131719;
              font-size: $font-size-default;
              font-weight: 900;
              line-height: 30px;
              display: inline-block;
              margin: 10px;
              position: relative;
              &:after {
                @extend %underline-on-hover;
              }
              &:hover:after {
                opacity: 1;
              }
              .fa {
                margin-left: 5px;
              }
              &.contact {
                color: #fff;
                padding: 2px 5px;
                margin: 10px 0;
                position: relative;
                z-index: 0;
                &:before {
                  @extend %before-btn-on-hover;
                  @extend %bg-pink-gradient;
                  border-radius: 10px;
                  border: 1px solid #f8639d;
                }
                &:after {
                  @extend %after-btn-on-hover;
                  background: #fff;
                  border-radius: 10px;
                  border: 1px solid #f8639d;
                }
                &:hover {
                  color: #f8639d;
                  &:before {
                    opacity: 0;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

.hero {
  .container {
    width: 1200px;
  }
  min-width: $contents-pc-min-width;
  background: url(#{$img-dir}/bg-hero.jpg?v=20200628) no-repeat;
  background-position: center;
  height: 890px;
  h1 {
    text-align: center;
    padding-top: 460px;
    img {
      width: 1100px;
    }
  }
  .logo {
    display: block;
    width: 540px;
    margin: 30px auto 0;
  }
}

main {
  .no-bg {
    background: none;
  }
  .diagonal-left-top {
    position: relative;
    margin-top: $diagonal-height;
    &:before {
      position: absolute;
      top: -$diagonal-height;
      content: "";
      display: block;
      border-right: 100vw solid transparent;
      border-bottom: $diagonal-height solid rgb(231,235,238);
    }
  }
  .diagonal-left-top.img-bg {
    background: url(#{$img-dir}/bg-diagonal-left-top.png) no-repeat;
    background-size: cover;
    background-position: top;
    margin: 0;
    padding-top: 150px;
    &:before {
      display: none;
    }
  }
  .diagonal-left-bottom {
    position: relative;
    margin-top: $diagonal-height;
    &:before {
      position: absolute;
      top: -$diagonal-height;
      content: "";
      display: block;
      border-left: 100vw solid transparent;
      border-bottom: $diagonal-height solid rgb(231,235,238);
    }
  }
  .diagonal-left-bottom.img-bg {
    background: url(#{$img-dir}/bg-diagonal-left-bottom.png) no-repeat;
    background-size: cover;
    background-position: right;
    margin: 0;
    padding-top: 150px;
    &:before {
      display: none;
    }
  }
  section {
    min-width: $contents-pc-min-width;
    opacity : 0;
    transform: translateY(10px);
    transition: 1s;
    @extend %bg-gray-gradient;
    padding: 20px 0 20px 0;
    clear: both;
    .img-bg-left {
      position: relative;
      display: flex;
      justify-content: flex-start;
      padding: 50px 0;
      margin: 0 15px 30px;
      z-index: -1;
    }
    .img-bg-right {
      position: relative;
      display: flex;
      justify-content: flex-end;
      padding: 50px 0;
      margin: 0 15px 30px;
      z-index: -1;
    }
    ol {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      > li {
        width: 100%;
        clear: both;
      }
    }
    h2 {
      font-size: 48px;
      font-weight: bold;
      border-top: 100px;
      padding: 50px 0;
      height: 50px;
      line-height: 1;
      &:after {
        content: "";
        display: block;
        width: 73px;
        height: 7px;
        margin: 15px 0px;
        @extend %bg-blue-gradient;
      }
    }
    h3 {
      &:after {
        content: "";
        display: block;
        height: 2px;
        margin: 15px 0;
        @extend %bg-blue-gradient;
      }
    }
    .card {
      background: #fff;
      box-shadow: 0px 0px 10px #999;
      border-radius: 20px;
      margin: 0 0 15px;
      iframe, img { 
        width: 100%;
      }
      .card-image {
        background: #d5d5d5;
        border-radius: 20px 20px 0 0;
      }
      .card-title {
        font-weight: bold;
        padding: 15px;
      }
      .card-content {
        padding: 15px;
        line-height: 1.8rem;
      }
      .card-footer {
        padding: 15px 15px 30px;
        time {
          display: block;
          border-bottom: 1px solid;
        }
      }
      &:after {
        content: "";
        clear: both;
      }
    }
    .card-left {
      float: left;
      display: flex;
      justify-content: flex-end;
      border-radius: 0;
      width: 50%;
      position: relative;
      .card-content {
        width: 480px;
        padding: 15px 15px 50px;
      }
      &:after {
        content: "";
        display: block;
        width: 27px;
        right: -25px;
        position: absolute;
        background: #fff;
        height: 100%;
        border-radius: 0 20px 20px 0;
      }
    }
    .card-right {
      float:right;
      display: flex;
      justify-content: flex-start;
      border-radius: 0;
      width: 50%;
      position: relative;
      .card-content {
        width: 480px;
        padding: 15px 15px 50px;
      }
      &:before {
        content: "";
        display: block;
        width: 27px;
        left: -25px;
        position: absolute;
        background: #fff;
        height: 100%;
        border-radius: 20px 0 0 20px;
      }
    }
    .swiper-slide a {
      color: #000;
    }
    .swiper-container {
      position: relative;
      overflow: hidden;
      margin: 0 -15px 30px;
      > .swiper-wrapper {
        > li {
          .card {
            margin: 10px;
          }
        }
      }
    }
    .hide-nav {
      .swiper-prev,
      .swiper-next {
        display: none;
      }
    }
    .swiper-prev,
    .swiper-next {
      cursor: pointer;
      position: absolute;
      top: 40%;
      left: -80px;
      display: block;
      color: #fff;
      width: 50px;
      height: 50px;
      border-radius: 50px;
      text-align: center;
      box-shadow: 0 0 10px #999;
      z-index: 2;
      @extend %bg-blue-gradient;
      .fa {
        line-height: 50px;
        font-size: 28px;
      }
    }
    .swiper-next {
      left: auto;
      right: -80px;
    }
    .swiper-pagination {
      position: relative !important;
      .swiper-pagination-bullet {
        width: 12px;
        height: 12px;
        background: url(#{$img-dir}/news-pagination.png);
        background-size: contain;
        opacity: 1;
        margin: 0 5px;
      }
      .swiper-pagination-bullet-active {
        background: url(#{$img-dir}/news-pagination-active.png);
        background-size: contain;
      }
    }
    form {
      .form-group {
        margin-bottom: 30px;
        label {
          display: block;
          font-size: 18px;
          margin-bottom: 10px;
        }
        &.required label:after {
          @extend %required-after;
          margin-left: 10px;
        }
        .inline-form {
          display: flex;
          input {
            width: 100%;
            &:last-child {
              margin-right: 0 !important;
            }
          }
        }
        input {
          margin-bottom: 5px;
        }
        small {
          display: block;
          font-size: 12px;
          line-height: 1.6;
        }
      }
      .submit-area {
        font-size: 18px;
        text-align: center;
        small {
          display: block;
          font-size: $font-size-default;
        }
      }
    }
  }
}

footer {
  min-width: $contents-pc-min-width - 140px;
  clear: both;
  @extend %bg-blue-gradient;
  border-radius: 20px;
  margin: 20px;
  padding: 50px 50px 20px;
  color: #fff;

  nav {
    display: flex;
    > ul {
      width: 240px;
      &:first-child {
        width: 270px;
      }
      li {
        margin-bottom: 15px;
      }
    }
    a {
      color: #fff;
      position: relative;
      &:after {
        @extend %underline-on-hover;
      }
      &:hover:after {
        opacity: 1;
      }
    }
    .contact {
      padding: 0 5px;
      position: relative;
      z-index: 0;
      &:before {
        @extend %before-btn-on-hover;
        border-radius: 5px;
        border: 1px solid #fff;
      }
      &:after {
        @extend %after-btn-on-hover;
        background: #fff;
        border-radius: 5px;
        border: 1px solid #4aabef;
      }
      &:hover {
        color: #4aabef;
        &:before {
          opacity: 0;
        }
      }
    }
  }


  .copyright {
    text-align: left;
    padding: 20px 0;
  }
}

.sticky-banner {
  position: fixed;
  float: right;
  bottom: 0;
  right: 0;
  z-index: 10;
  width: 320px;
  padding: 20px;
  margin-top: -100px;

  text-align: center;

  .to-c {
    clear: both;
    display: block;
    margin-bottom: 10px;
    color: #f8639d;
    padding: 5px;
    border-radius: 10px;
    position: relative;
    &:before {
      @extend %before-btn-on-hover;
      background: #fff;
      border-radius: 10px;
      border: 1px solid #f8639d;
      opacity: 0;
    }
    &:after {
      @extend %after-btn-on-hover;
      background: rgba(255,255,255,0.8);
      border-radius: 10px;
      border: 1px solid #f8639d;
    }
    &:hover {
      text-decoration: underline;
      &:before {
        opacity: 1;
      }
    }
  }
  .after-arrow-right:after {
    content: "";
    background: url(#{$img-dir}/icon-arrow-right-pink.png) no-repeat;
    background-size: contain;
    background-position: center;
    display: inline-block;
    height: 15px;
    width: 30px;
    margin-left: 5px;
  }

  .to-contact {
    display: block;
    margin-bottom: 10px;
    border-radius: 10px;
    padding: 20px;
    color: #fff;
    font-weight: 900;
    font-size: 22px;
    position: relative;
    z-index: 0;
    &:before {
      @extend %before-btn-on-hover;
      @extend %bg-pink-gradient;
      border-radius: 10px;
      border: 1px solid #f8639d;
    }
    &:after {
      @extend %after-btn-on-hover;
      background: #fff;
      border-radius: 10px;
      border: 1px solid #f8639d;
    }
    &:hover {
      color: #f8639d;
      &:before {
        opacity: 0;
      }
    }
    small {
      display: block;
      font-size: 16px;
      margin-bottom: 15px;
      font-weight: 100;
    }
  }
}

#internal-link-news {
  display: block;
  margin-top: -60px;
  padding-top: 60px;
}
#internal-link-about {
  display: block;
  margin-top: -30px;
  padding-top: 30px;
}
#internal-link-solution {
  display: block;
  margin-top: -50px;
  padding-top: 60px;
}
#internal-link-access {
  display: block;
  margin-top: -60px;
  padding-top: 60px;
}
#internal-link-company {
  display: block;
  margin-top: -60px;
  padding-top: 60px;
}
#internal-link-contact {
  display: block;
  margin-top: -60px;
  padding-top: 60px;
}

#news {
  .card-image {
    overflow-y: hidden;
    img {
      border-radius: 20px 20px 0 0;
    }
  }
  .card-title {
    font-size: 14px;
    line-height: 1.6;
    height: 32px;
    overflow-y: hidden;
  }
  .card-content {
    font-size: 12px;
    font-weight: 100;
    line-height: 1.6;
    height: 70px;
    overflow-y: hidden;
    padding: 15px 15px 25px;
    position: relative;
    word-break: break-all;
    &:after {
      content: "...";
      letter-spacing: 5px;
      position: absolute;
      bottom: 0px;
      right: 15px;
      padding: 0px 5px 0 35px;
background: rgb(255,255,255);
background: -moz-linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 30%, rgba(255,255,255,1) 100%);
background: -webkit-linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 30%, rgba(255,255,255,1) 100%);
background: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 30%, rgba(255,255,255,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffffff",endColorstr="#ffffff",GradientType=1);
    }
  }
  .card-footer {
    font-size: 9px;
    line-height: 1.4;
  }
  .swiper-container-3,
  .swiper-container-2,
  .swiper-container-1 {
    position: relative;
  }
}


#about {
  h2 {
    padding-top: 20px;
    padding-bottom: 70px;
  }
  .img-bg-right {
    img {
      border-radius: 20px;
    }
  }
  .card {
    margin-top: -625px;
    .card-content {
      font-weight: 100;
    }
  }
}

#solution {
  .card {
  }
  h3 {
    padding-top: 30px;
    font-size: 30px;
    position: relative;
    &:before {
      content: "";
      display: block;
      position: absolute;
      top: -30px;
      height: 50px;
      width: 50px;
      background-repeat: no-repeat;
      background-size: contain;
    }
  }
  #solution-details-01,
  #solution-details-02,
  #solution-details-03,
  #solution-details-04,
  #solution-details-05 {
    opacity : 0;
    transform: translateY(10px);
    transition: 1s;
    .card-content {
      font-weight: 100;
    }
  }
  #solution-details-01 h3:before {
    background-image: url(#{$img-dir}/solution-no-01.png);
  }
  #solution-details-02 h3:before {
    background-image: url(#{$img-dir}/solution-no-02.png);
  }
  #solution-details-03 h3:before {
    background-image: url(#{$img-dir}/solution-no-03.png);
  }
  #solution-details-04 h3:before {
    background-image: url(#{$img-dir}/solution-no-04.png);
  }
  #solution-details-05 h3:before {
    background-image: url(#{$img-dir}/solution-no-05.png);
  }
  .card-right,
  .card-left {
    min-height: 260px;
    margin-bottom: 50px;
  }
  .img-bg-left,
  .img-bg-right {
    margin-bottom: -355px;
    img {
      max-width: 520px;
      width: 100%;
      height: 100%;
    }
  }
  img {
    border-radius: 20px;
    
  }
  ol {
    clear: both;
    padding-top: 100px;
    > li {
      width: 460px;
      .card {
        height: 560px;
        padding: 0 15px 15px;
        position: relative;
        img {
          position: absolute;
          bottom: 0;
          left: 0;
          padding: 30px;
          width: 400px;
          border-radius: 50px;
        }
      }
      &:nth-child(1) {
        margin: 0 20px 0 0;
      }
      &:nth-child(2) {
        margin: 100px 0 0 20px;
      }
    }
  }
  
}

#access {
  font-weight: 100;
  .img-bg-right {
    margin-top: -210px;
    padding-top: 150px;
    margin-bottom: -460px;
    img {
      border-radius: 20px;
    }
  }
  .card {
    width: 540px;
    padding: 15px;
    .card-title {
      font-size: 24px;
      img {
        height: 50px;
        width: auto;
        margin: 0 20px;
      }
    }
    iframe {
      margin-top: 30px;
    }
  }
}

#company {
  font-weight: 100;
  h2 {
    margin-bottom: 100px;
  }
  .card-transparent {
    position: absolute;
    top: 35px;
    right: 0;
    width: 610px;
    padding: 15px;
  }
  .company-name {
    font-size: 24px;
    font-weight: 900;
    margin-bottom: 30px;
    img {
      margin-left: 20px;
    }
  }
  .company-address {
    margin-bottom: 20px;
    line-height: 1.6;
  }
  .company-details {
    dl {
      display: flex;
      flex-wrap: wrap;
      dt { line-height: 1.6rem; width: 160px; }
      dd { line-height: 1.6rem; width: 320px; }
    }
  }
}

#contact {
  padding-bottom: 120px;
  .section-header {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0;
    h2 {
      padding: 30px 30px 0 0 !important;
      margin-bottom: 80px;
    }
  }
  .card {
    background: #efefef;
    padding: 50px;
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .to-tech {
    width: 580px;
    background: #fff;
    padding: 0px;
    .card-content {
      display: flex;
      flex-wrap: wrap;
      h4 {
        width: 200px;
        font-size: 18px;
        margin-right: 20px;
        &:after {
          content: "";
          display: block;
          width: 100%;
          height: 2px;
          margin: 10px 0;
          @extend %bg-blue-gradient;
        }
      }
      .description {
        width: 330px;
        font-size: 14px;
        line-height: 1.6;
      }
      small {
        width: 100%;
        font-size: 11px;
        line-height: 1.6;
      }
    }
    &.muted {
      background:transparent;
      box-shadow: none;
      border: 2px solid #a1a1a1;
      border-radius: 0px;
      color: #a1a1a1;
      .card-content h4:after {
        background: #a1a1a1;
      }
    }
  }
  form {
    .form-group {
      input {
        width: 400px;
        margin-right: 50px;
      }
      [type=checkbox] {
        width: inherit;
        margin-right: 20px;
        height: 24px;
      }
      select {
        width: 400px;
      }
      textarea {
        width: 100%;
      }
      [for=accept] {
        display: flex;
        small {
          margin-left: 20px;
          display: inline;
        }
      }
      a {
        color: #008bfe;
        text-decoration: underline;
      }
    }
    .submit-area {
      .btn {
        @extend %bg-pink-gradient;
        padding: 30px;
        width: 300px;
        border-radius: 50px;
        box-shadow: 0px 0px 15px #f8639d;
        margin-bottom: 50px;
      }
      p {
        line-height: 1.6rem;
        small {
          margin-top: 10px;
        }
      }
    }
  }
}


.mktoForm {
  font-family: $font-stack;
  width: 100% !important;
  [type=email],
  [type=tel],
  [type=text] {
    width: 400px !important;
    padding: 10px !important;
  }
  select {
    width: 400px !important;
    padding: 10px 30px 10px 10px !important;
  }
  textarea {
    width: 850px !important;
    height: 230px !important;
    padding: 10px !important;
  }
  .mktoFormRow {
    #margin-bottom: 30px;
    #overflow: hidden;
    .mktoFormCol {
      &+.mktoFormCol {
        margin-left: 50px;
        .mktoRequiredField .mktoLabel:after {
          display: none;
        }
      }
    }
    .mktoCheckboxList  {
      border: none !important;
      width: 70px !important;
      clear: both;
      label[for="sc_agree"]:after {
        content: "同意する";
        width: 100px;
        display: inline-block;
        font-weight: 900;
        padding-left: 10px;
      }
    }
    .mktoRadioList {
      input[type=radio] {
        position: absolute;
      }
      label {
        &:nth-of-type(n+2) {
          margin-left: 50px;
        }
        display: inline-block;
      }
    }
    .mktoRequiredField {
      .mktoAsterix {
        float: none;
        display: inline-block;
        color: transparent;
        width: 0;
        margin: 0;
        padding: 0;
      }
      .mktoLabel {
        position: relative;
        &:after {
          position: absolute;
          top: 5px;
          width: 30px;
          text-align: center;
          display: inline-block;
          @extend %required-after;
          margin-left: 10px;
        }
      }
    }
    .mktoLabel {
      float: none;
      display: block;
      width: 100%;
      font-size: 18px;
      &[for=sc_agree] {
        width: 100% !important;
      }
    }
    .mktoGutter {
      float: none;
      height: 10px !important;
    }
    .mktoHtmlText {
      width: 100% !important;
      .liquid-top-right {
        margin-top: -40px !important;
        margin-left: 100px !important;
      }
      .btn-bottom {
        position: absolute;
        top: 140px;
        width: 870px;
      }
      .note {
        line-height: 1.6;
        margin: -5px 0 0 !important;
        small {
          padding: 0;
        }
      }
      .note-center {
        font-size: 16px;
        font-weight: 900;
        text-align: center;
      }
      .note-center-small {
        line-height: 1.6;
        text-align: center;
      }
    }
  }
  .mktoButtonRow {
    clear: both;
    display: block;
    text-align: center;
    padding-bottom: 60px;
    width: 100%;
    margin-top: -50px;
    button {
      border: none !important;
      color: #fff !important;
      font-size: 18px !important;
      padding: 30px !important;
      width: 300px !important;
      border-radius: 50px !important;
      box-shadow: 0px 0px 15px #f8639d !important;
      margin-bottom: 50px !important;
      @extend %bg-pink-gradient;
      &:before {
        display: none;
      }
      transition: all .3s ease-in;
      &:hover {
        opacity: 0.8;
      }
    }
  }
}

@media screen and (max-width: 1200px) {
  .hero {
    .container {
      width: 100%;
    }
    background: url(#{$img-dir}/tablet/bg-hero.jpg?v=20200628) no-repeat;
    background-position: center;
    background-size: cover;
    height: 65vw;
    h1 {
      padding-top: 35vw;
      img {
        width: 80%;
      }
    }
    .logo {
      width: 40%;
      margin: 20px auto 0;
    }
  }
  .diagonal-left-bottom.img-bg {
    margin-top: 0px !important;
    padding-top: 120px !important;
  }
  .diagonal-left-top.img-bg {
    margin-top: 0px !important;
    padding-top: 150px !important;
  }
  h2 {
    font-size: 32px !important;
    margin: 0 0px !important;
  }
  #internal-link-about {
    margin-top: -80px;
    padding-top: 80px;
  }
  .tablet-visible {
    display: block !important;
  }
  .tablet-hidden {
    display: none !important;
  }

  .container {
    width: 80%;
  }

  header {
    min-width: $contents-pc-min-width;
    nav {
      margin-top: 20px;
      margin-left: 20px;
      margin-right: 20px;
      > ul {
        display: none;
      }
      .dropdown-menu {
        display: block;
      }
      .logo {
        left: 25px;
      }
    }
  }

  #news {
    .card-image {
    }
    .card-title {
      height: 48px;
    }
    .card-content {
      height: 50px;
    }
    .swiper-container {
      margin: 0 auto 30px;
    }
    .swiper-prev {
      left: -50px;
    }
    .swiper-next {
      left: auto;
      right: -50px;
    }
  }

  #about {
    .container {
      width: 100%;
    }
    h2 {
      padding-bottom: 50px;
    }
    .img-bg-right {
      img {
        max-width: 720px;
        width: 50%;
        height: 100%;
        margin-right: 20px;
      }
    }
    .card-left {
      width: 60%;
      margin-top: -46%;
      .card-content {
        width: 550px;
      }
    }
  }

  #solution {
    h3 {
      padding-top: 20px;
      font-size: 21px;
      &:before {
        top: -36px;
      }
    }
    #solution-details-01,
    #solution-details-02,
    #solution-details-03,
    #solution-details-04,
    #solution-details-05 {
      clear: both;
      min-height: 360px;
      .container {
        width: 100%;
      }
    }
    .card-left, .card-right {
      min-height: 290px;
      .card-content {
         padding: 15px 15px 25px;
      }
    }
    .img-bg-left, .img-bg-right {
      img {
        width: 50%;
        height: 100%;
      }
    }
    ol {
      padding-top: 50px;
      > li {
        width: 42%;
        .card {
          padding: 0;
          height: auto;
          .card-content {
            padding: 20px;
            img {
              padding: 0;
              margin-top: 20px;
              position: relative;
              width: 100%;
              border-radius: 20px;
            }
          }
        }
      }
    }
  }

  #access {
    .card {
      width: auto !important;
      margin: 0 0 30px;
      padding: 0;
      .card-title {
        font-size: 17px;
        padding-bottom: 0;
        img {
          height: 40px;
          margin: 0 0 0 10px;
        }
      }
      .card-content {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        .img-container {
          width: 45%;
          margin: 30px 0 0;
          text-align: right;
          img {
            width: 80%;
          }
        }
        iframe {
          height: 400px;
          width: 100%;
        }
      }
    }
    .img-container {
      img {
        width: 100%;
        border-radius: 20px;
      }
    }
  }

  #company {
    h2 {
      margin-bottom: 30px;
    }
    .card-transparent {
      position: relative;
      width: auto;
      padding: 0;
      top: 0;
    }
    .company-name {
      font-size: 18px;
      img {
        height: 25px;
      }
    }
    .company-details dl {
      dt { width: 32%; }
      dd { width: 68%; }
    }
  }

  #contact {
    .card {
      margin: 0 0 30px;
      padding: 0;
      &.to-tech {
        margin: 30px 0 0;
        width: 515px;
        .card-content {
          h4 {
            width: 175px;
            font-size: 15px;
          }
          .description {
             width: 290px;
          }
          small {
            font-size: 10px;
          }
        }
      }
    }
    p {
      margin: 20px 0;
    }
    .mktoForm {
      .mktoFormRow {
        display: flex;
        margin-bottom: 0;
        .mktoOffset,
        .mktoGutter {
           clear: both;
           height: 5px !important;
         }
        .mktoRadioList {
           float: none;
           padding: 0;
           label {
             margin-bottom: 0;
           }
         }
        .mktoFormCol {
          width: 100%;
          margin-bottom: 0 !important;
          min-height: 1em;
          &:first-child {
            margin-right: 0;
          }
          &+.mktoFormCol {
            margin-left: 20px;
          }
        }
        .mktoFieldWrap {
          width: 100%;
          select,
          [type=email],
          [type=tel],
          [type=text] {
            max-width: 400px;
            width: 100% !important;
            font-size: 14px !important;
            height: 40px;
            padding: 10px !important;
          }
          textarea {
            width: 100% !important;
            font-size: 14px !important;
          }
        }
        .mktoLabel {
          font-size: 14px !important;
          margin-bottom: 5px !important;
          display: block;
        }
        .mktoHtmlText {
          .liquid-top-right {
            margin-top: -35px !important;
          }
          .btn-bottom {
            top: 130px;
            width: 100%;
            padding-left: 10px;
            .note-center {
              margin: 0 !important;
            }
          }
          .note {
            margin-top: 0px !important;
            margin-bottom: 10px !important;
          }
          .auto-br {
            display: none;
          }
        }
      }
      .mktoButtonRow {
        margin-top: 0px;
        padding-bottom: 90px;
      }
    }
  }
}

@media screen and (max-width: 640px) {
  #internal-link-news {
    margin-top: -60px;
    padding-top: 60px;
  }
  #internal-link-about {
    margin-top: -100px;
    padding-top: 100px;
  }
  #internal-link-solution {
    margin-top: -60px;
    padding-top: 60px;
  }
  #internal-link-access {
    margin-top: -60px;
    padding-top: 60px;
  }
  #internal-link-company {
    margin-top: -60px;
    padding-top: 60px;
  }
  #internal-link-contact {
    margin-top: -60px;
    padding-top: 60px;
  }

  .sp-hidden {
    display: none !important;
  }
  .sp-visible {
    display: block !important;
  }
  .container {
    width: 100%;
  }
  .diagonal-left-bottom,
  .diagonal-left-top {
    margin-top: 50px !important;
  }
  .diagonal-left-bottom:before,
  .diagonal-left-top:before {
    top: -50px !important;
    border-bottom-width: 50px !important;
  }
  .diagonal-left-bottom.img-bg {
    margin-top: 0px !important;
    padding-top: 70px !important;
  }
  .diagonal-left-top.img-bg {
    margin-top: 0px !important;
    padding-top: 120px !important;
  }
  h2 {
    font-size: 27px !important;
    margin: 0 20px !important;
  }
  .hero {
    background: url(#{$img-dir}/sp/bg-hero.jpg?v=20200628) no-repeat;
    background-position: center;
    background-size: cover;
    height: 165vw;
    h1 {
      padding-top: 43vw;
      padding-left: 20px;
      img {
        width: 75%;
      }
    }
    .logo {
      width: 70%;
      margin: 30px 0 0 20px;
    }
  }

  main section {
    min-width: 0;
  }

  #news {
    .card-title {
      height: 32px;
    }
    .card-content {
      height: 50px;
    }
    .swiper-container {
      margin: 0 auto 0;
      width: 90%;
      .swiper-wrapper {
      min-height: 435px;
        > li .card {
          margin: 20px;
        }
      }
    }
    .swiper-prev {
      left: 5px;
    }
    .swiper-next {
      right: 5px;
    }
    .swiper-pagination {
      display: block !important;
      width: 100%;
      bottom: -30px;
    }
  }

  #about {
    padding-top: 120px !important;
    .container {
      width: 100%;
    }
    .img-bg-right {
      margin: 0;
      padding: 0;
      img {
        width: 100%;
        height: 100%;
        border-radius: 0;
        margin: 0;
      }
    }
    .card-left {
      float: none;
      width: auto;
      margin: -50px 20px 0;
      border-radius: 20px;
      &:after {
        display: none;
      }
      .card-content {
        width: 100%;
        padding: 20px;
      }
    }
  }

  #solution {
    .img-bg-left, .img-bg-right { 
      display: none;
    }
    .img-container {
      margin-top: 30px;
      margin-bottom: 50px;
      text-align: center;
      img {
        width: 80%;
      }
    }
    .card-left, .card-right {
      float: none;
      min-height: auto;
      margin: 0 10%;
      width: auto;
      border-radius: 20px;
      &:after, &:before {
        display: none;
      }
      .card-content {
        width: auto;
        padding: 20px;
      }
    }
    .card-left, .card-right {
       margin: 0 20px;
    }
    .img-container {
      img {
        width: 100%;
        margin-top: -60px;
        border-radius: 0;
      }
    }
    ol {
      padding-top: 0;
      > li {
        width: auto;
        margin: 0 20px 50px !important;
      }
    }
  }

  #access {
    .card {
      margin: 0 20px 20px;
      .card-content {
        .img-container {
          width: 100%;
          text-align: left;
          margin: 20px 0 0;
          img {
            width: 60%;
            border-radius: 10px;
          }
        }
        iframe {
          margin-top: 20px;
          height: 300px;
        }
      }
    }
    .img-container {
      margin: 0 20px;
    }
  }

  #company {
    .card-transparent {
      margin: 0 20px;
    }
  }

  #contact {
    padding-bottom: 80px;
    .section-header {
      .card-wrapper {
        width: 100%;
      }
    }
    .card {
      margin: 0 20px 30px;
      &.to-tech {
        margin: 20px 40px 0;
        width: auto;
        h4 {
          width: 100% !important;
          margin-right: 0 !important;
        }
        .description {
          width: 100% !important;
        }
        small {
          width: 100%;
          margin-top: 10px;
        }
      }
    }
    p {
      margin: 20px;
    }
    .mktoForm {
      padding: 0;
      .mktoFormRow {
         flex-wrap: wrap;
         .mktoFormCol + .mktoFormCol {
           margin-left: 0;
         }
         .mktoHtmlText .liquid-top-right {
           margin-top: -30px !important;
         }
       }
    }
    form {
      .form-group {
        margin-bottom: 20px;
        label {
          font-size: 14px;
          margin-bottom: 0px;
        }
        input {
          width: 100%;
          margin-right: 0;
        }
        [type=checkbox] {
          margin-right: 10px;
          height: 12px;
        }
        [for=accept] {
          line-height: 1.2;
          small {
            margin-left: 10px;
          }
        }
        .inline-form input {
          margin-right: 20px;
        }
        small {
          font-size: 10px;
        }
        &.required label:after {
          font-size: 12px;
        }
      }
      .submit-area {
        .btn {
          width: 100%;
          padding: 30px 0;
          margin-bottom: 15px;
        }
        p {
          font-size: 14px;
          line-height: 1.2;
          small {
            font-size: 12px;
          }
        }
      }
    }
  }
  .sticky-banner {
    width: 200px;
    .to-c {
      font-size: 11px;
      .after-arrow-right:after {
        height: 10px;
        width: 15px;
        margin-left: 3px;
      }
    }
    .to-contact {
      font-size: 14px;
      padding: 10px;
      small {
        font-size: 10px;
        margin-bottom: 10px;
      }
    }
  }
  footer {
    min-width: 0;
    padding: 15px;
    nav {
      padding: 15px;
      display: block;
      > ul {
        width: 100%;
        &:first-child {
          margin-bottom: 30px;
          &:after {
            margin-top: 30px;
            content: "";
            display: block;
            width: 60px;
            height: 1px;
            background: #fff;
          }
        }
        > li {
          margin-bottom: 25px;
        }
      }
    }
    .copyright {
      font-size: 12px;
      padding: 20px 15px;
    }
  }
}

