{\rtf1\ansi\ansicpg932\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh10480\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'8a\'6d\'94\'46
\f1 _\

\f0 \'83\'68\'83\'81\'83\'43\'83\'93\'82\'aa\'95\'cf\'82\'ed\'82\'c1\'82\'bd\'8f\'ea\'8d\'87\'82\'cc
\f1 SSL
\f0 \'90\'dd\'92\'e8\'82\'cd\'82\'c7\'82\'a4\'82\'c8\'82\'e9\'82\'a9\'81\'48\'82\'e2\'82\'c1\'82\'c4\'82\'e0\'82\'e7\'82\'a6\'82\'e9\'82\'cc\'82\'a9\'81\'42\
\
\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\
\'81\'9c\'83\'74\'83\'42\'81\'5b\'83\'8b\'83\'68\'82\'cc\'8c\'9f\'93\'a2\
\'81\'9c\'83\'81\'81\'5b\'83\'8b\'83\'52\'83\'93\'83\'65\'83\'93\'83\'63\'82\'cc\'8f\'80\'94\'f5\
\'81\'9c\'83\'89\'83\'43\'83\'74\'83\'54\'83\'43\'83\'4e\'83\'8b\'82\'cc\'83\'47\'83\'4e\'83\'5a\'83\'8b\'83\'66\'81\'5b\'83\'5e\'92\'f1\'8b\'9f\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'81\'9c\'83\'89\'83\'43\'83\'74\'83\'54\'83\'43\'83\'4e\'83\'8b\'82\'cc\'83\'47\'83\'4e\'83\'5a\'83\'8b\'83\'66\'81\'5b\'83\'5e\'92\'f1\'8b\'9f\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Sansan\'82\'a9\'82\'e7\'94\'b2\'82\'ab\'8f\'6f\'82\'b5\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'81\'9c\'83\'74\'83\'42\'81\'5b\'83\'8b\'83\'68\'82\'cc\'8c\'9f\'93\'a2\
\'93\'6f\'98\'5e\'82\'b7\'82\'e9\'8d\'db\'82\'c9\'82\'cd\'93\'fa\'95\'74\'82\'f0/\'82\'c5\'82\'cd\'82\'c8\'82\'ad-\'81\'69\'83\'6e\'83\'43\'83\'74\'83\'93\'81\'6a\'82\'c9\'82\'b7\'82\'e9\'81\'42\
\
\'81\'9c\'83\'58\'83\'52\'83\'41\'82\'c9\'8a\'d6\'82\'b5\'82\'c4\'81\'41\
\'8d\'73\'93\'ae\'83\'58\'83\'52\'83\'41\'82\'c6\'91\'ae\'90\'ab\'83\'58\'83\'52\'83\'41\'82\'f0\'8d\'ec\'82\'e9\
\'83\'58\'83\'65\'81\'5b\'83\'57\'82\'f0\'82\'c7\'82\'a4\'82\'b5\'82\'c4\'82\'a2\'82\'ad\'82\'a9\'8e\'d0\'93\'e0\'82\'c5\'8c\'88\'82\'df\'82\'e9\
\
\'81\'9c\'83\'58\'83\'52\'83\'41\'82\'f0100\'93\'5f\'88\'c8\'8f\'e3\'82\'cc\'8f\'ea\'8d\'87\'82\'cd\
\'91\'a6\'89\'63\'8b\'c6\'98\'41\'97\'8d\'82\'f0\'82\'b7\'82\'e9\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'81\'42\'81\'69\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'c9\'8a\'6d\'94\'46\'81\'6a\
\
\'81\'9c\'8e\'d0\'93\'e0\'82\'c9\'83\'41\'83\'89\'81\'5b\'83\'67\'82\'f0\'97\'ac\'82\'b7\'8f\'ea\'8d\'87\'82\'cc\'83\'8b\'81\'5b\'83\'8b\'82\'f0\'8c\'88\'82\'df\'82\'e9\
CRM\'82\'c6\'8c\'c2\'90\'6cID/PASS\'82\'f0\'98\'41\'8c\'67\'82\'b3\'82\'b9\'82\'e9\'81\'42\
\'8d\'a1\'8c\'8e\'92\'86\'82\'c9\'8d\'73\'82\'a4\'81\'42\
\
\'81\'9c\'83\'81\'83\'8b\'83\'7d\'83\'4b\'93\'e0\'97\'65\
17\'8e\'fc\'94\'4e\
\'94\'4e\'96\'96\'94\'4e\'8e\'6e\'82\'cc\'89\'63\'8b\'c6\'82\'cc\'82\'a8\'92\'6d\'82\'e7\'82\'b9\
\
\'81\'9c\'83\'74\'83\'42\'81\'5b\'83\'8b\'83\'68\'82\'cc\'8c\'9f\'93\'a2\'82\'c6\'93\'6f\'98\'5e\
\
\'81\'9c\'96\'bd\'96\'bc\'83\'8b\'81\'5b\'83\'8b\'82\'f0\'8c\'88\'82\'df\'82\'e9\
\
\'81\'9c\'83\'74\'83\'42\'81\'5b\'83\'8b\'83\'68\'82\'f0\'8c\'88\'82\'df\'82\'e9\
\'82\'dc\'82\'b8\'82\'cd\'8a\'c7\'97\'9d\'89\'e6\'96\'ca\'8f\'e3\'82\'c9\'83\'74\'83\'42\'81\'5b\'83\'8b\'83\'68\'82\'f0\'90\'dd\'92\'e8\'82\'b5\'82\'c4\'82\'a9\'82\'e7\'81\'41\'83\'66\'81\'5b\'83\'5e\'82\'f0\'83\'43\'83\'93\'83\'7c\'81\'5b\'83\'67\'82\'b7\'82\'e9\
\
\'81\'9c\'94\'7a\'90\'4d\'92\'e2\'8e\'7e\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'cc\'8d\'ec\'90\'ac\
\
\'81\'9c\'83\'58\'83\'52\'83\'41\'82\'cc\'95\'cf\'8d\'58\'81\'46\'83\'58\'83\'52\'83\'41\'82\'f0\'92\'c7\'89\'c1\'82\'b7\'82\'e9\
\'81\'9c\'8d\'73\'93\'ae\'83\'58\'83\'52\'83\'41\'82\'cc\'81\'75\'83\'7d\'83\'43\'83\'67\'81\'5b\'83\'4e\'83\'93\'81\'76\'82\'c5\'83\'58\'83\'52\'83\'41\'82\'cc\'88\'ea\'97\'97\'95\'5c\'82\'f0\'8d\'ec\'90\'ac\
\'81\'9c\'83\'7d\'83\'43\'83\'79\'81\'5b\'83\'57\'82\'cc\'83\'7d\'83\'43\'83\'67\'81\'5b\'83\'4e\'83\'93\'82\'cc\'90\'94\'8e\'9a\'82\'f0\'83\'58\'83\'7d\'81\'5b\'83\'67\'83\'4c\'83\'83\'83\'93\'83\'79\'81\'5b\'83\'93\'82\'c9\'94\'bd\'89\'66\'82\'b3\'82\'b9\'82\'e9\'95\'fb\'96\'40\'82\'f0\'8a\'6f\'82\'a6\'82\'e9\'82\'c6\'95\'d6\'97\'98\'82\'c5\'82\'b7\'81\'42\
\'81\'40\
\
\'8f\'68\'91\'e8\'81\'46\'8a\'c7\'97\'9d\'82\'cc\'83\'74\'83\'42\'81\'5b\'83\'8b\'83\'68\'82\'f0\'8d\'ec\'90\'ac\'81\'5e\'83\'43\'83\'93\'83\'7c\'81\'5b\'83\'67\'83\'8a\'83\'58\'83\'67\'82\'cc\'8d\'ec\'90\'ac\
\'81\'40\'81\'40\
\
\'83\'89\'83\'93\'83\'66\'83\'42\'83\'93\'83\'4f\'83\'79\'81\'5b\'83\'57\'82\'cc\'83\'65\'83\'93\'83\'76\'83\'8c\'8d\'ec\'90\'ac\'81\'69\'90\'e6\'95\'fb\'81\'6a\
\'83\'58\'83\'52\'83\'41\'83\'8a\'83\'58\'83\'67\'82\'c6\'81\'41\'8d\'73\'93\'ae\'83\'8a\'83\'58\'83\'67\'82\'cc\'8b\'a4\'97\'4c\'81\'69\'90\'e6\'95\'fb\'81\'6a\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
}